<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background11">

    <ImageButton
        android:id="@+id/btnChart"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chart" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:id="@+id/btnAddRecord"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="36dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSetting"
        app:layout_constraintStart_toEndOf="@+id/btnChart"
        app:srcCompat="@drawable/savemoeny" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="56dp"
        android:text="1月份總花費"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#ACD6FF	"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ACD6FF	"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/NextMonthButton"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="13dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more" />

    <ImageButton
        android:id="@+id/FrontMonthButton"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="193dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/less" />

</androidx.constraintlayout.widget.ConstraintLayout>